<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECOVER_PASSWORD_SUCCESS' => 'Si le nom d\'utilisateur et l\'email fournis sont corrects, vous devriez recevoir un email contenant des informations pour récupérer votre mot de passe',
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Le modèle d\'E-mail à 2 facteurs n\'a pas été configuré, veuillez changer les paramètres sur la page d\'administration de mot de passe.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Le modèle d\'E-mail à 2 facteurs devrait au moins contenir un $code.',
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Personal / Group Inbound Accounts that contain / are assigned to this user will also need updated. <br/><br/> Deleting a User record cannot be undone.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Souhaitez-vous vraiment supprimer cet utilisateur de groupe ? Cliquez sur OK pour confirmer.<br />Après cela vous aurez la possibilité de réassigner les enregistrements associés à cet utilisateur vers un autre utilisateur.',
    'LNK_IMPORT_USERS' => 'Import Utilisateurs',
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
    'ERR_EMAIL_INCORRECT' => 'Un E-mail valide est requis afin de pouvoir envoyer le mot de passe lors de la création de celui-ci.',
    'ERR_EMAIL_NO_OPTS' => 'Impossible de trouver les paramètres optimaux pour les E-mails Entrants.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Merci de confirmer votre nouveau mot de passe.',
    'ERR_ENTER_NEW_PASSWORD' => 'Merci de saisir votre nouveau mot de passe.',
    'ERR_ENTER_OLD_PASSWORD' => 'Merci de saisir votre ancien mot de passe.',
    'ERR_IE_FAILURE1' => '[Cliquer ici pour revenir]',
    'ERR_IE_FAILURE2' => 'Il y a un problème de connexion au Compte E-mail. Merci de vérifier vos paramètres et de réessayer.',
    'ERR_IE_MISSING_REQUIRED' => "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
    'ERR_INVALID_PASSWORD' => 'Vous devez spécifier un utilisateur et un mot de passe valides.',
    'ERR_LAST_ADMIN_1' => 'Le Login ',
    'ERR_LAST_ADMIN_2' => ' est le dernier utilisateur administrateur.  Au moins un utilisateur doit être un administrateur.<br>Vérifiez les paramètres administrateur.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Echec du changement du mot de passe utilisateur pour ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' Echec. Le nouveau mot de passe doit être renseigné.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Ancien mot de passe incorrect pour l&#39;utilisateur',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Merci de resaisir le mot de passe.',
    'ERR_PASSWORD_MISMATCH' => 'Les mots de passes ne correspondent pas.',
    'ERR_REENTER_PASSWORDS' => 'Merci d&#39;entrer à nouveau le mot de passe et sa confirmation : vous devez entrer la même chose.',
    'ERR_REPORT_LOOP' => 'Une boucle sur le reporting a été détectée. Un utilisateur ne peut se reporter à lui même, un de ses managers ne peut pas non plus reporter à cet utilisateur.',
    'ERR_RULES_NOT_MET' => 'Le mot de passe que vous avez entré ne satisfaisait pas aux exigences de sécurité. Veuillez en saisir un nouveau.',
    'ERR_USER_NAME_EXISTS_1' => 'Le nom d\'utilisateur ',
    'ERR_USER_NAME_EXISTS_2' => ' est déjà utilisé. Merci de saisir un autre login.',
    'ERR_USER_IS_LOCKED_OUT' => 'Cet utilisateur est verrouillé de l\'application SuiteCRM et ne peut pas se connecter en utilisant son mot de passe existant.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Le mot de passe doit contenir à minima %d caractères.',
    'ERR_PASSWORD_ONEUPPER' => 'Le mot de passe doit contenir des caractères en majuscules.',
    'ERR_PASSWORD_ONELOWER' => 'Le mot de passe doit contenir des caractères en minuscules.',
    'ERR_PASSWORD_ONENUMBER' => 'Le mot de passe doit contenir des chiffres.',
    'ERR_PASSWORD_SPECCHARS' => 'Le mot de passe doit contenir des caractères spéciaux.',
    'LBL_PASSWORD_SENT' => 'Le mot de passe a été mis à jour',
    'LBL_CANNOT_SEND_PASSWORD' => 'Impossible d&#39;envoyer le mot de passe',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Le système ne peut pas répondre à votre demande. Veuillez corriger et réessayer :',
    'ERR_SMTP_URL_SMTP_PORT' => 'Serveur et port SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Utilisateur et mot de passe SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Adresse E-mail du destinataire',
    'ERR_SERVER_STATUS' => 'Statut de votre serveur',
    'ERR_SERVER_SMTP_EMPTY' => 'Le système n\'est pas configuré pour envoyer un E-mail à cet utilisateur. Veuillez valider votre configuration dans la section "Configuration E-mail" du panneau d\'administration. <a href="index.php?module=EmailMan&action=config">Paramètres E-mail </a>.',
    'ERR_DELETE_USER' => 'Il n\'est pas autorisé de supprimer l\'utilisateur connecté.',
    'LBL_ADDRESS_CITY' => 'Address City',
    'LBL_ADDRESS_COUNTRY' => 'Address Country',
    'LBL_ADDRESS_INFORMATION' => 'Adresse',
    'LBL_ADDRESS_POSTALCODE' => 'Address Postal Code',
    'LBL_ADDRESS_STATE' => 'État/Région d\'Adresse',
    'LBL_ADDRESS_STREET' => 'Address Street',
    'LBL_ADDRESS' => 'Adresse',
    'LBL_ADMIN_USER' => 'Administrateur du système',
    'LBL_ADMIN_DESC' => 'L&#39;utilisateur peut accéder à la partie Administration ainsi qu&#39;à tous les enregistrements sans tenir compte des restrictions liées aux équipes.',
    'LBL_REGULAR_DESC' => 'L&#39;utilisateur peut accéder à des modules et des documents en fonction de ses équipes et des rôles qui lui sont affectés.',
    'LBL_PHOTO' => 'Photo',
    'LBL_ADMIN' => 'Administrateur',
    'LBL_LAST_ADMIN_NOTICE' => 'La sélection actuelle peut vous inclure vous-même. Vous ne pouvez pas modifier votre propre type d\'utilisateur ou votre propre statut.',
    'LBL_ADVANCED' => 'Avancé',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'Tous les E-mails',
    'LBL_ANY_PHONE' => 'Téléphone Quelconque',
    'LBL_CALENDAR_OPTIONS' => 'Agenda ',
    'LBL_CHANGE_PASSWORD' => 'Changer le mot de passe généré',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Veuillez fournir un nouveau mot de passe.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Password',
    'LBL_CHOOSE_A_KEY' => 'Si une clé est spécifiée elle empêchera une publication non autorisée de votre agenda',
    'LBL_NO_KEY' => 'Aucune clé n&#39;a été configuré. Veuillez configurer une clé afin de pouvoir utiliser cette fonctionnalité.',
    'LBL_CHOOSE_WHICH' => 'Sélectionner les onglets visibles dans l&#39;application.',
    'LBL_CITY' => 'City',
    'LBL_CLEAR_BUTTON_TITLE' => 'Clear',
    'LBL_CONFIRM_PASSWORD' => 'Confirmation du mot de passe',
    'LBL_CONFIRM_REGULAR_USER' => 'Vous avez changé le type d&#39;utilisateur de Administrateur vers Normal. Après la sauvegarde de cette modification, cet utilisateur n&#39;aura plus les droits pour administrer votre application.\n\nCliquez sur "OK" pour valider.\nCliquer sur "Annuler" pour revenir en arrière.',
    'LBL_COUNTRY' => 'Country',
    'LBL_CURRENCY_TEXT' => 'Sélectionnez la devise qui sera affichée par défaut lorsque vous allez créer de nouveaux enregistrements. Cette devise sera également utilisée pour afficher les montants des listes d&#39;Affaires.',
    'LBL_CURRENCY' => 'Currency',
    'LBL_CURRENCY_SIG_DIGITS' => 'Currency Significant Digits',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Nombre de décimaux de la devise ',
    'LBL_NUMBER_GROUPING_SEP' => 'Séparateur des milliers',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Séparateur des milliers',
    'LBL_DECIMAL_SEP' => 'Decimal Symbol',
    'LBL_DECIMAL_SEP_TEXT' => 'Caractère utilisé pour la partie décimale',
    'LBL_USER_LANGUAGE' => 'User Language',
    'LBL_FDOW' => 'Premier jour de la semaine',
    'LBL_FDOW_TEXT' => 'Premier jour affiché dans les vues Semaine, Mois et Année',
    'LBL_DATE_FORMAT_TEXT' => 'Format d&#39;affichage et de saisie des dates',
    'LBL_DATE_FORMAT' => 'Date Format',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Utilisateurs',
    'LBL_DEPARTMENT' => 'Department',
    'LBL_DISPLAY_TABS' => 'Onglet(s) affiché(s)',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indique que vous appliquez les paramètres de l&#39;heure d&#39;été',
    'LBL_EDIT_TABS' => 'Sélectionnez modules pour la barre de navigation',
    'LBL_EDIT' => 'Modifier',
    'LBL_USER_HASH' => 'Password',
    'LBL_AUTHENTICATE_ID' => 'ID d&#39;authentification',
    'LBL_ACCOUNT_NAME' => 'Account Name',
    'LBL_EXT_AUTHENTICATE' => 'External Authentication',
    'LBL_EMAIL' => 'Adresse de courrier électronique',
    'LBL_EMAIL_CHARSET' => 'Jeu de caractères pour l\'envoi',
    'LBL_EMAIL_LINK_TYPE' => 'Client email utilisé',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Messagerie SuiteCRM: </b> Envoyer des E-mails en utilisant le client de messagerie interne de SuiteCRM <br><b>Messagerie Externe :</b> Envoyer des E-mails en utilisant un client de messagerie externe à SuiteCRM , comme Microsoft Outlook .',
    'LBL_EMAIL_NOT_SENT' => 'Le système ne peut satisfaire votre demande. Veuillez contacter l\'administrateur de votre système.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Un nom doit être renseigné pour la signature.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Aucun modèle d\'E-mail n\'est sélectionné pour l\'E-mail envoyé à l\'utilisateur et qui contiendra son mot de passe. Veuillez sélectionner un modèle d\'E-mail dans la section de Gestion des Mots de Passe.',
    'LBL_EMPLOYEE_STATUS' => 'Employee Status',
    'LBL_EMPLOYEE_INFORMATION' => 'Employee Information',
    'LBL_ERROR' => 'Erreur',
    'LBL_MISSING_TEMPLATE' => 'login.tpl introuvable',
    'LBL_EXPORT_CHARSET' => 'Encodage Import/Export',
    'LBL_EXPORT_CHARSET_DESC' => 'Choisir le jeu de caractères utilisé dans vos réglages régionaux. Cette propriété sera utilisée pour les imports de données, .csv, exports et création de vCard.',
    'LBL_EXPORT_DELIMITER' => 'Export Delimiter',
    'LBL_EXPORT_DELIMITER_DESC' => 'Caractère utilisé comme délimiteur des fichiers exportés.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'First Name',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'System Generated Password',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Reset Password',
    'LBL_GROUP_DESC' => 'Utilisation pour assigner des objets à un groupe (exemple : pour le courrier électronique entrant).  Ce type ne peut pas se connecter via l\'interface web de SuiteCRM.',
    'LBL_GROUP_USER' => 'Group User',
    'LBL_HIDE_TABS' => 'Onglet(s) masqué(s)',
    'LBL_HOME_PHONE' => 'Home Phone',
    'LBL_INBOUND_TITLE' => 'Information sur le compte',
    'LBL_IS_ADMIN' => 'Is Administrator',
    'LBL_LANGUAGE' => 'Language',
    'LBL_LAST_NAME' => 'Last Name',
    'LBL_LAYOUT_OPTIONS' => 'Layout Options',
    'LBL_SUBTHEMES' => 'Style',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Aurore',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Jour',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Crépuscule',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Nuit',
    'LBL_SUBTHEME' => 'Style',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Authentification LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_DEPARTMENT' => 'Department',
    'LBL_LIST_EMAIL' => 'Adresse E-mail',
    'LBL_LIST_FORM_TITLE' => 'Utilisateurs',
    'LBL_LIST_GROUP' => 'Group',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_MEMBERSHIP' => 'Partenaire',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Fonction',
    'LBL_LIST_USER_NAME' => 'Nom d\'utilisateur',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Name Display Format',
    'LBL_LOCALE_DESC_FIRST' => '[Prénom]',
    'LBL_LOCALE_DESC_LAST' => '[Nom]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Civilité]',
    'LBL_LOCALE_DESC_TITLE' => '[Titre]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Example',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Définit la façon dont les noms sont affichés.',
    'LBL_SAVED_SEARCH' => 'Sauvegarder recherche & mise en page',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Se connecter',
    'LBL_LOGIN_BUTTON_TITLE' => 'Log In',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Mot de passe perdu ?',
    'LBL_LOGIN_SUBMIT' => 'Envoyer',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Vous avez été déconnecté. Pour vous identifier veuillez cliquer',
    'LBL_LOGGED_OUT_2' => 'ici',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Paramètres emails',
    'LBL_MAIL_SENDTYPE' => 'Type d\'envoi des E-mails',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port',
    'LBL_MAILMERGE_TEXT' => 'Active les fonctions de publipostage<br />Note: Le publipostage doit aussi être activé par l&#39;administrateur dans la section "paramètres de configuration.<br />Note 2: Le plugin MS Word doit être installé sur le poste de l&#39;utilisateur.',
    'LBL_MAILMERGE' => 'Publipostage',
    'LBL_MESSENGER_ID' => 'Nom IM',
    'LBL_MESSENGER_TYPE' => 'Type IM',
    'LBL_MOBILE_PHONE' => 'Téléphone Mobile',
    'LBL_MODIFIED_BY' => 'Modifié par',
    'LBL_CREATED_BY_NAME' => 'Créé par', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modifié par (ID)',
    'LBL_MODULE_NAME' => 'Utilisateurs',
    'LBL_MODULE_TITLE' => 'Utilisateurs',
    'LBL_NAME' => 'Nom complet',
    'LBL_SIGNATURE_NAME' => 'Nom',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Sélectionnez cette option pour pouvoir afficher les modules dans la barre de navigation selon des groupes prédéfinis. Lorsque cette option est sélectionnée, la fonction "Filtrer le menu par" apparaît dans le menu "Plus".',
    'LBL_USE_GROUP_TABS' => 'Module des filtres de menu',
    'LBL_NEW_FORM_TITLE' => 'Nouvel Utilisateur',
    'LBL_NEW_PASSWORD' => 'Nouveau mot de passe',
    'LBL_NEW_PASSWORD2' => 'Confirm Password',
    'LBL_NEW_USER_PASSWORD_2' => 'Un E-mail a été envoyé à l\'utilisateur avec un mot de passe généré aléatoirement par le système.',
    'LBL_NEW_USER_PASSWORD_3' => 'Le Mot de passe a été créé avec succès.',
    'LBL_NOTES' => 'Notes',
    'LBL_OFFICE_PHONE' => 'Téléphone du bureau',
    'LBL_OLD_PASSWORD' => 'Ancien mot de passe',
    'LBL_OTHER_PHONE' => 'Other Phone',
    'LBL_PASSWORD' => 'Password',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Votre Mot de passe a expiré. Veuillez fournir un nouveau mot de passe.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Votre Mot de passe est celui généré par le système',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Your password has expired. Please provide a new password.',
    'LBL_PSW_MODIFIED' => 'Password Last Changed',
    'LBL_PHONE' => 'Téléphone',
    'LBL_PICK_TZ_DESCRIPTION' => 'Avant de poursuivre, merci de confirmer votre fuseau horaire dans la liste suivante. Vous pourrez modifier votre fuseau horaire en accédant à la rubrique "Mon Compte".',
    'LBL_PORTAL_ONLY_DESC' => 'Utilisation de l\'API de portail. Ce type ne peut pas se connecter via l\'interface web de SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API User',
    'LBL_POSTAL_CODE' => 'Postal Code',
    'LBL_PRIMARY_ADDRESS' => 'Primary Address',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Demande confirmation du fuseau horaire de l&#39;utilisateur par une invite après la connexion.',
    'LBL_PROMPT_TIMEZONE' => 'Confirmation du fuseau',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Fournir à la fois un Nom d\'utilisateur et une adresse E-mail.',
    'LBL_PUBLISH_KEY' => 'Clé de Publication',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obtenir un autre CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Basculer vers le mode Son(en anglais)',
    'LBL_RECAPTCHA_IMAGE' => 'Basculer vers le mode Image',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Entrez les deux mots ci-dessous',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Entrez les deux mots à la droite',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Entrez le texte qui apparaît dans l&#39;image.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Clé privée du Recaptcha invalide',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Le contrôle de vérification du Recaptcha est incorrecte.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Erreur Recaptcha Inconnue',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Indique que l\'utilisateur courant reçoit un E-mail de notification lorsqu\'un enregistrement lui est assigné (sauf Appel ou Réunion).<br />(L\'envoi des Notifications doit aussi être activé par l\'administrateur dans la section "paramètres E-mails").',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notify on Assignment',
    'LBL_REGULAR_USER' => 'Regular User',
    'LBL_REMINDER_TEXT' => 'Définir une valeur par défaut pour les rappels pour les appels et les réunions. Un Pop-up de notification apparait pour tous les invités connectés à SuiteCRM. Un E-mail de rappel est envoyé à tous les invités.',
    'LBL_REMINDER' => 'Reminders',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Envoyer un E-mail à tous les invités',
    // new reminders
    'LBL_REMINDERS' => 'Reminders',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email invités',
    'LBL_REMINDERS_WHEN' => 'Quand :',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',
    'LBL_SNOOZE_TIMER' => 'Définition de la temporisation pour les notifications',
    'LBL_REPORTS_TO_NAME' => 'Reports to',
    'LBL_REPORTS_TO' => 'Reports to',
    'LBL_REPORTS_TO_ID' => 'Rend compte à (ID) :',
    'LBL_REQUEST_SUBMIT' => 'Votre requête a été transmise.',
    'LBL_RESET_PREFERENCES' => 'Réinitialisation des préférences',
    'LBL_RESET_PREFERENCES_WARNING' => 'Etes-vous sûr(e) de vouloir réinitialiser toutes vos préférences ?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Etes-vous sûr(e) de vouloir réinitialiser toutes les préférences pour cet utilisateur?',
    'LBL_RESET_HOMEPAGE' => 'Réinitialisation de la page d&#39;accueil',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Etes-vous sûr(e) de vouloir réinitialiser votre Page d&#39;Accueil ?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Etes-vous sûr(e) de vouloir réinitialiser la Page d&#39;Accueil de cet utilisateur?',
    'LBL_SALUTATION' => 'Salutation',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rôles',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher un Utilisateur',
    'LBL_SEARCH_URL' => 'URL de Recherche',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Sélectionner les utilisateurs cochés',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Users',
    'LBL_SETTINGS_URL_DESC' => 'Utiliser cette URL pour établir les paramètres de connexion du le plug-in pour Microsoft ® Outlook ® et du plug-in pour Microsoft ® Word ®;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signature',
    'LBL_SIGNATURE_HTML' => 'Signature HTML',
    'LBL_SIGNATURE_PREPEND' => 'Signature sur réponse ?',
    'LBL_STATE' => 'Région',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_TABS' => 'Sous-panels sous forme d&#39;onglets (O)',
    'LBL_SET_SUBPANEL_PAGINATION_TYPE' => 'Type de pagination des sous-panneaux',
    'LBL_SET_LISTVIEW_PAGINATION_TYPE' => 'Type de pagination de la vue liste',
    'LBL_SET_RECORD_MODAL_PAGINATION_TYPE' => 'Fenêtre contextuelle du type de pagination de la liste des enregistrements',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Dans les Vues "Détails", regrouper les sous-panels sous forme d&#39;onglets et afficher un onglet à la fois.<br>Option inactive si la case (L) est cochée.',
    'LBL_SORT_MODULES' => 'Trier les modules par ordre alphabétique',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Trier les modules par nom dans la boite de dialogue.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Montrer les astuces masquées',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Quand les sous-panneaux sont réduits, montrer une marque pour indiquer si le sous-panneau est vide ou contient des enregistrements.',
    'LBL_SUITE_LOGIN' => 'Utilisateur de SuiteCRM',
    'LBL_THEME' => 'Themes',
    'LBL_TIME_FORMAT_TEXT' => 'Format d&#39;affichage et de saisie des heures',
    'LBL_TIME_FORMAT' => 'Time Format',
    'LBL_TIMEZONE_TEXT' => 'Définir le fuseau horaire actuel',
    'LBL_TIMEZONE' => 'Time Zone',
    'LBL_TITLE' => 'Fonction',
    'LBL_USE_REAL_NAMES' => 'Afficher les noms complets',
    'LBL_USE_REAL_NAMES_DESC' => 'Display users\' full names instead of their User Names in assignment fields.',
    'LBL_USER_INFORMATION' => 'Informations en tant qu&#39;employé',
    'LBL_USER_LOCALE' => 'Paramètres Locaux',
    'LBL_USER_NAME' => 'Nom d\'utilisateur',
    'LBL_USER_SETTINGS' => 'Paramètres Utilisateur',
    'LBL_USER_TYPE' => 'User Type',
    'LBL_USER_ACCESS' => 'Access',
    'LBL_WORK_PHONE' => 'Work Phone',
    'LBL_YOUR_PUBLISH_URL' => 'URL de Publication',
    'LBL_ICAL_PUB_URL' => 'URL intégration iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utiliser cette URL pour vous abonner au calendrier SuiteCRM dans iCal.',
    'LNK_NEW_USER' => 'Create New User',
    'LNK_NEW_GROUP_USER' => 'Créer un Utilisateur de type Groupe',
    'LNK_USER_LIST' => 'Utilisateurs',
    'LBL_PROSPECT_LIST' => 'Liste des prospects',
    'LBL_EMAILS' => 'E-mails',
    'LBL_PROCESSING' => 'Processing',
    'LBL_UPDATE_FINISH' => 'Mise(s) à jour terminée(s)',
    'LBL_AFFECTED' => 'assigné(s)',
    'LBL_USER_NAME_FOR_ROLE' => 'Utilisateurs / Equipes / Rôles',
    'LBL_SESSION_EXPIRED' => 'Vous avez été déconnecté car votre session a expiré',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assign To User',
    'LBL_BASIC' => 'Configuration E-mail Entrant',
    'LBL_LOGIN' => 'Nom d\'utilisateur',
    'LBL_MAILBOX_DEFAULT' => 'INBOX',
    'LBL_MAILBOX' => 'Monitored Folder',
    'LBL_MAILBOX_TYPE' => 'Actions possibles',
    'LBL_MARK_READ_NO' => 'E-mail marqué effacé après import',
    'LBL_MARK_READ_YES' => 'E-mail laissé sur le serveur après import',
    'LBL_MARK_READ' => 'Laisser les messages sur le serveur',
    'LBL_PORT' => 'Port du serveur de mail',
    'LBL_SERVER_OPTIONS' => 'Advanced Setup',
    'LBL_SERVER_TYPE' => 'Protocole du serveur de mail',
    'LBL_SERVER_URL' => 'Adresse du serveur de mail',
    'LBL_SSL' => 'Use SSL',
    'LBL_SSL_DESC' => 'Utiliser Secure Socket Layer pour les connexions à votre serveur de mail.',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Test Settings',
    'LBL_TEST_SUCCESSFUL' => 'Connection completed successfully.',
    'LBL_TOGGLE_ADV' => 'Avancé',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Erreur LDAP : Extension PHP non chargées',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nom',
    'LBL_SMTP_SERVER_HELP' => 'Ce serveur SMTP peut servir pour les E-mails sortant. Vous devez fournir les informations utilisateur et mot de passe de votre adresse mail pour l\'utiliser.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administrator has not yet configured the default outbound account. Unable to send test email.',
    'LBL_MAIL_SMTPPASS' => 'Mot de passe SMTP :',
    'LBL_MAIL_SMTPUSER' => 'Nom d\'utilisateur SMTP :',
    'LBL_MAIL_SMTPTYPE' => 'Type SMTP :',
    'LBL_MAIL_SMTP_SETTINGS' => 'Spécification du serveur SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choisissez votre fournisseur de messagerie :',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail - Mot de passe :',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail - Identifiant :',
    'LBL_GMAIL_SMTPPASS' => 'Gmail - Mot de passe :',
    'LBL_GMAIL_SMTPUSER' => 'Adresse E-mail Gmail :',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange - Mot de passe :',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange - Nom d\'utilisateur:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange - Port SMTP :',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange - Serveur :',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Annuler',
    'LBL_DELETE_USER' => 'Effacer l&#39;utilisateur',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Assistant compte Utilisateur',
    'LBL_WIZARD_WELCOME_TAB' => 'Bienvenue',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welcome to SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Cliquez sur <b>suivant</b> pour configurer quelques paramètres de base pour l\'utilisation de SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Suivant >',
    'LBL_WIZARD_BACK_BUTTON' => '< Précédent',
    'LBL_WIZARD_SKIP_BUTTON' => 'Skip',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finish',
    'LBL_WIZARD_FINISH_TITLE' => 'Vous êtes prêt à utiliser SuiteCRM!',
    'LBL_WIZARD_FINISH' => 'Cliquez sur <b> Terminer </b> ci-dessous pour enregistrer vos paramètres et commencer à utiliser SuiteCRM. Pour plus d\'informations sur l\'utilisation de SuiteCRM : <br /> <br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="https://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',
    'LBL_WIZARD_FINISH1' => 'Que souhaitez-vous faire ensuite ?',
    'LBL_WIZARD_FINISH2' => 'Commencer à utiliser SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Importer des données',
    'LBL_WIZARD_FINISH4' => 'Importer des données provenant de sources externes dans l’application.',
    'LBL_WIZARD_FINISH5' => 'Créer des utilisateurs',
    'LBL_WIZARD_FINISH6' => 'Créer de nouveaux comptes utilisateurs pour les personnes devant accéder au logiciel.',
    'LBL_WIZARD_FINISH7' => 'Afficher et gérer les paramètres du logiciel',
    'LBL_WIZARD_FINISH8' => 'Gérer les paramètres avancés, y compris les paramètres par défaut du logiciel.',
    'LBL_WIZARD_FINISH9' => 'Configurer l’application',
    'LBL_WIZARD_FINISH10' => 'Utiliser le Studio pour créer et gérer les champs et les mises en page du logiciel.',
    'LBL_WIZARD_FINISH11' => 'Visitez le site de SuiteCRM',
    'LBL_WIZARD_FINISH12' => 'Trouver des supports de formation et des cours qui vous aideront à débuter en tant qu\'administrateur ou utilisateur du logiciel.',
    'LBL_WIZARD_FINISH14' => 'Documentation',
    'LBL_WIZARD_FINISH15' => 'Guides du logiciel et notes de version',
    'LBL_WIZARD_FINISH16' => 'Base de connaissances',
    'LBL_WIZARD_FINISH17' => 'Conseils de SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums',
    'LBL_WIZARD_FINISH19' => 'Forums dédiés à la communauté SuiteCRM pour discuter de sujets d’intérêt entre eux ainsi qu\'avec les développeurs de SuiteCRM',
    'LBL_WIZARD_FINISH2DESC' => 'Aller directement à la page d’accueil de l’application.',
    'LBL_WIZARD_PERSONALINFO' => 'Vos informations',
    'LBL_WIZARD_LOCALE' => 'Vos paramétres locaux',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',
    'LBL_WIZARD_LOCALE_DESC' => 'Indiquez votre fuseau horaire et comment vous souhaiteriez les dates, les devises et les noms apparaissent dans SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Indiquez votre nom d\'utilisateur et mot de passe par défaut pour le serveur SMTP.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'External Accounts',
    'LBL_EDITLAYOUT' => 'Modifier la mise en page' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Cocher' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
    'LBL_DATE_ENTERED' => 'Date Entered',
    'LBL_DELETED' => 'Supprimé',
    'LBL_HIDEOPTIONS' => 'Hide Options',
    'LBL_SHOWOPTIONS' => 'Show Options',
    'LBL_SUITE_PRINT' => "Imprimer cette page",

    'LBL_QUICK_ACCOUNT' => 'Créer un compte',
    'LBL_QUICK_CONTACT' => 'Créer un Contact',
    'LBL_QUICK_OPPORTUNITY' => 'Créer une affair',
    'LBL_QUICK_LEAD' => 'Créer un prospect',
    'LBL_QUICK_DOCUMENT' => 'Créer un document',
    'LBL_QUICK_CALL' => 'Enregistrer un appel',
    'LBL_QUICK_TASK' => 'Créer une tâche',
    'LBL_ENABLE_NOTIFICATIONS' => 'Activer les Notifications de bureau',
    'LBL_DESKTOP_NOTIFICATIONS' => 'Notification de bureau',
    'LBL_LIST_NONINHERITABLE' => "Not Inheritable",
    'LBL_PRIMARY_GROUP' => "Primary Group",
    'LBL_PASSWORD_MIS_MATCH' => 'Confirm Password does not match New Password',
    'LBL_EMAIL_INFORMATION' => 'E-mail',
    'LBL_FW' => 'TR :',
    'LBL_RE' => 'RE :',
    'LBL_BUTTON_CREATE' => 'Créer',
    'LBL_BUTTON_EDIT' => 'Modifier',
    'LBL_QS_DISABLED' => '(QuickSearch is not available for this module. Please use the select button.)',
    'LBL_ENTER_FOLDER_NAME' => 'Please enter a folder name',
    'LBL_ERROR_SELECT_MODULE' => 'Please select a module for the Related to field',
    'ERR_ARCHIVE_EMAIL' => 'Error: Select emails to archive.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Comptes',
    'LBL_ADD_DASHLETS' => 'Add SuiteCRM Dashlets',
    'LBL_ADD_DOCUMENT' => 'Add Documents',
    'LBL_ADD_ENTRIES' => 'Add Entries',
    'LBL_ADD_FILE' => 'Add Files',
    'LBL_ATTACHMENTS' => 'Pièces jointes :',
    'LBL_HAS_ATTACHMENT' => 'Has Attachment?:',
    'LBL_BCC' => 'Cci :',
    'LBL_BODY' => 'Corps :',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Anomalies',
    'LBL_CC' => 'Cc:',
    'LBL_COMPOSE_MODULE_NAME' => 'Rédiger e-mail',
    'LBL_CONTACT_NAME' => 'Contact :',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CREATED_BY' => 'Created by',
    'LBL_DATE_SENT' => 'Date d\'envoi :',
    'LBL_DATE' => 'Date d\'envoi :',
    'LBL_DELETE_FROM_SERVER' => 'Delete message from server',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_EDIT_ALT_TEXT' => 'Editer le texte alternatif',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Send in Plain Text',
    'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Select',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Clear',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-mails : Comptes',
    'LBL_EMAILS_BUGS_REL' => 'E-mails : Anomalies',
    'LBL_EMAILS_CASES_REL' => 'E-mails : Cas',
    'LBL_EMAILS_CONTACTS_REL' => 'E-mails : Contacts',
    'LBL_EMAILS_LEADS_REL' => 'E-mails : Prospects',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-mails : Affaires',
    'LBL_EMAILS_NOTES_REL' => 'E-mails : Notes',
    'LBL_EMAILS_PROJECT_REL' => 'E-mails : Projet',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-mails : tâches de projet',
    'LBL_EMAILS_PROSPECT_REL' => 'E-mails : Prospect',
    'LBL_EMAILS_CONTRACTS_REL' => 'E-mails : Contrat',
    'LBL_EMAILS_TASKS_REL' => 'E-mails : Tâches',
    'LBL_EMAILS_USERS_REL' => 'E-mails : Utilisateurs',
    'LBL_EMPTY_FOLDER' => 'Aucun E-mail à afficher',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL' => 'Problème lors de l\'envoi de l\'E-mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Error Saving Draft',
    'LBL_FROM_NAME' => 'From Name',
    'LBL_FROM' => 'De :',
    'LBL_REPLY_TO' => 'Répondre à :',
    'LBL_HTML_BODY' => 'HTML Body',
    'LBL_INVITEE' => 'Recipients',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Prospects',
    'LBL_MESSAGE_SENT' => 'Message Sent',
    'LBL_MY_EMAILS' => 'Mes E-mails',
    'LBL_NONE' => 'Aucun',
    'LBL_NOT_SENT' => 'Send Error',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Affaires',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projets',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Tâches du projet',
    'LBL_RAW' => 'E-mail texte brut',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Enregistrer comme brouillon',
    'LBL_SEND_ANYWAYS' => 'Le sujet de votre E-mail est vide. Enregistrer/envoyer tout de même ?',
    'LBL_SEND_BUTTON_LABEL' => 'Send',
    'LBL_SEND_BUTTON_TITLE' => 'Send',
    'LBL_SEND' => 'SEND',
    'LBL_SENT_MODULE_NAME' => 'Messages envoyés',
    'LBL_SHOW_ALT_TEXT' => 'Show Plain Text',
    'LBL_SUBJECT' => 'Subject:',
    'LBL_TEXT_BODY' => 'Text Body',
    'LBL_TIME' => 'Heure d\'envoi :',
    'LBL_TO_ADDRS' => 'To',
    'LBL_USERS_SUBPANEL_TITLE' => 'Utilisateurs',
    'LBL_USERS' => 'Utilisateurs',
    'LNK_CALL_LIST' => 'Appels',
    'LBL_EMAIL_RELATE' => 'Related To',
    'LNK_EMAIL_TEMPLATE_LIST' => 'Voir les modèles d\'E-mail',
    'LNK_MEETING_LIST' => 'Réunions',
    'LNK_NEW_CALL' => 'Enregistrer un appel',
    'LNK_NEW_EMAIL_TEMPLATE' => 'Nouveau Modèle d\'E-mail',
    'LNK_NEW_EMAIL' => 'Envoyer un message',
    'LNK_NEW_MEETING' => 'Organiser une réunion',
    'LNK_NEW_NOTE' => 'Créer une note ou une pièce jointe',
    'LNK_NEW_SEND_EMAIL' => 'Rédiger',
    'LNK_NEW_TASK' => 'Planifier une tâche',
    'LNK_NOTE_LIST' => 'Notes',
    'LNK_SENT_EMAIL_LIST' => 'Messages envoyés',
    'LNK_TASK_LIST' => 'Tâches',
    'LNK_VIEW_CALENDAR' => 'Aujourd’hui',
    'LBL_LIST_ASSIGNED' => 'Attribué',
    'LBL_LIST_CONTACT_NAME' => 'Nom du contact',
    'LBL_LIST_DATE_SENT' => 'Date Sent',
    'LBL_LIST_DATE' => 'Date Sent',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Brouillon',
    'LBL_LIST_FORM_SENT_TITLE' => 'Messages envoyés',
    'LBL_LIST_FROM_ADDR' => 'From',
    'LBL_LIST_RELATED_TO' => 'Type de destinataire',
    'LBL_LIST_SUBJECT' => 'Sujet',
    'LBL_LIST_TO_ADDR' => 'To',
    'LBL_LIST_TYPE' => 'Type',
    'WARNING_SETTINGS_NOT_CONF' => 'ATTENTION : Votre paramétrage des E-mails ne vous permet pas d\'envoyer d\'E-mails.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Show Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'Relever les E-mails',
    'LBL_BUTTON_CHECK_TITLE' => 'Rafraîchir les messages',
    'LBL_BUTTON_FORWARD' => 'Forward',
    'LBL_BUTTON_REPLY_TITLE' => 'Reply',
    'LBL_BUTTON_REPLY_ALL' => 'Reply All',
    'LBL_CASES_SUBPANEL_TITLE' => 'Tickets',
    'LBL_INTENT' => 'Intent',
    'LBL_MESSAGE_ID' => 'ID Message',
    'LBL_REPLY_HEADER_1' => 'On',
    'LBL_REPLY_HEADER_2' => 'a écrit :',
    'LBL_REPLY_TO_ADDRESS' => 'Reply-to Address',
    'LBL_REPLY_TO_NAME' => 'Reply-to Name',
    'LBL_LIST_BUG' => 'Anomalies',
    'LBL_LIST_CASE' => 'Tickets',
    'LBL_LIST_CONTACT' => 'Contacts',
    'LBL_LIST_LEAD' => 'Prospects',
    'LBL_LIST_TASK' => 'Tâches',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilisateur attribué',
    // for Inbox
    'LBL_ALL' => 'Tous',
    'LBL_ASSIGN_WARN' => 'Ensure that all 2 options are selected.',
    'LBL_BACK_TO_GROUP' => 'Back to Group Inbox',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Assigner',
    'LBL_BUTTON_DISTRIBUTE' => 'Assigner',
    'LBL_BUTTON_GRAB_TITLE' => 'Take from Group',
    'LBL_BUTTON_GRAB' => 'Take from Group',
    'LBL_CREATE_BUG' => 'Create Bug',
    'LBL_CREATE_CASE' => 'Créer un cas',
    'LBL_CREATE_CONTACT' => 'Créer un Contact',
    'LBL_CREATE_LEAD' => 'Créer un prospect',
    'LBL_CREATE_TASK' => 'Créer une tâche',
    'LBL_DIST_TITLE' => 'Assignment',
    'LBL_LOCK_FAIL_DESC' => 'The chosen item is unavailable currently.',
    'LBL_LOCK_FAIL_USER' => ' has taken ownership.',
    'LBL_MASS_DELETE_ERROR' => 'No checked items were passed for deletion.',
    'LBL_NEW' => 'New',
    'LBL_NEXT_EMAIL' => 'Next Free Item',
    'LBL_REPLIED' => 'Replied',
    'LBL_TO' => 'A :',
    'LBL_TOGGLE_ALL' => 'Toggle All',
    'LBL_UNKNOWN' => 'Unknown',
    'LBL_USE' => 'Attribuer :',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assigner les résultats sélectionnés à :',
    'LBL_USER_SELECT' => 'Select Users',
    'LBL_USING_RULES' => 'Utiliser les règles :',
    'LBL_WARN_NO_DIST' => 'No Distribution Method Selected',
    'LBL_WARN_NO_USERS' => 'No Users are selected',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'E-mails Groupés',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'My Drafts',
    'LBL_LIST_TITLE_MY_INBOX' => 'Ma boîte de réception',
    'LBL_LIST_TITLE_MY_SENT' => 'Mon E-mail envoyé',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Mes E-mails archivés',
    'LNK_MY_DRAFTS' => 'My Drafts',
    'LNK_MY_INBOX' => 'My Email',
    'LNK_VIEW_MY_INBOX' => 'View My Email',
    'LNK_QUICK_REPLY' => 'Reply',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'No Primary Team specified',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Assigné à :',
    'LBL_MEMBER_OF' => 'Parent',
    'LBL_QUICK_CREATE' => 'Quick Create',
    'LBL_EMAIL_FLAGGED' => 'Signalé :',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Répondre avec le statut :',
    'LBL_TYPE' => 'Type:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'En sélectionnant ce modèle vous allez écraser toutes les données existantes dans le corps de l\'E-mail . Voulez vous continuer ?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'En sélectionnant "Aucun", vous allez écraser toutes les données existantes dans le corps du message . Voulez-vous continuer ?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Avertissement',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Utilisation d\'un modèle d\'E-mail contenant des variables de contact, tels que le nom du contact. Envoyer des E-mails à plusieurs destinataires peut avoir des résultats inattendus. Il est recommandé d\'utiliser une campagne d\'E-mail pour les envois de masse.',
    'LBL_CHECK_ATTACHMENTS' => 'Please Check Attachments!',
    'LBL_HAS_ATTACHMENTS' => 'Cet E-mail contient déjà une pièce jointe. Voulez-vous les conservez ?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Has Attachments',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Ajouter',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Ajouter',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Serveur SMTP paramétré pour envoyer des E-mails',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Paramètres du serveur de messages sortants',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Paramètres du compte de messages entrants',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Paramètres du compte de messages sortants',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
    'LBL_MORE_OPTIONS' => 'More',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Group',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personnel</b> : compte de messagerie personnelle. Vous seul pouvez gérer et importer des messages depuis ce compte.<br><b>Groupe</b> : compte de messagerie accessible et géré par les membres d\'une équipe.<br><b>Groupe - Import automatique</b> : compte de messagerie accessible par les membres d\'une équipe. Les messages sont enregistrés automatiquement dans SuiteCRM.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test d\'envoi d\'E-mail depuis SuiteCRM',
    'LBL_NO_SUBJECT' => '(no subject)',
    'LBL_CHECKING_ACCOUNT' => 'Vérification du compte de messagerie',
    'LBL_OF' => 'of',
    'LBL_TEST_EMAIL_BODY' => 'Ce mail a été envoyé afin de tester le serveur SMTP configuré dans SuiteCRM. Si vous lisez ceci c\'est que votre accès au serveur SMTP est correctement configuré.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'Utiliser l\'authentification SMTP ?',
    'LBL_EDIT_LAYOUT' => 'Modifier la mise en page' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Attachment' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Supprimer' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Créer Cas' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Create Leads' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Create Contacts' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Create Bugs' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Create Tasks' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Correct' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Fermer' /* for 508 compliance fix */,
    'LBL_HELP' => 'Aide' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Wait' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'Relever les messages' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'Envoyer E-mail' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'Paramètres emails' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'E-mails : réunions',
    'LBL_DATE_MODIFIED' => 'Date de modification',
    'LBL_CATEGORY' => 'Category',
    'LBL_LIST_CATEGORY' => 'Category',
    'LBL_EDITOR_TYPE' => 'Éditeur de texte',
    'LBL_CONTACTS_SYNC' => 'Synchronisation des contacts',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Utilisateurs du projet depuis le nom du projet',
    'LBL_ROLES' => 'Rôles',
    'LBL_SECURITYGROUPS' => 'Groupes de sécurité',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Interface de l\'authentification à deux facteurs :',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'Les paramètres du serveur SMTP doivent d\'abord être renseignés.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'L’utilisateur actuel n’est pas en mesure de modifier les paramètres d’authentification à deux facteurs.',
    'LNK_IMPORT_CAMPAIGNS' => 'Importer une campagne',

    'LNK_ACCESS_TOKENS' => 'API Access Tokens',
    'LNK_LIST_OUTBOUND_EMAIL_ACCOUNTS' => 'Comptes de courrier électronique sortant',
    'LNK_LIST_INBOUND_EMAIL_ACCOUNTS' => 'Comptes de messagerie entrants',
    'LNK_EXTERNAL_OAUTH_CONNECTIONS' => 'Connexions OAuth Externe',

    'LNK_LIST_CALENDAR_ACCOUNTS' => 'View Calendar Accounts',

    // 2FA
    'LBL_FACTOR_AUTH' => 'Two Factor Authentication',
    'LBL_FACTOR_AUTH_DISABLE' => 'Two Factor Authentication was Disabled for this User',
    'LBL_DISABLED' => 'Disabled',
    'LBL_ENABLED' => 'Enabled',
    'LBL_ENABLE_2FA' => 'Enable 2FA',
    'LBL_2FA_CONFIG' => 'Two Factor Configuration',
    'LBL_DISABLE_2FA' => 'Disable 2FA',

); // END STRINGS DEFS
